ShMI.ClientMain/Controls/Uc_Test.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.Uc_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Конфигурация тест"
             x:Name="uc_Test" Loaded="UserControl_Loaded">
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtons x:Name="ucListButton" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=uc_Test}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />

            <Grid Grid.Row="1" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding CurrentItem.name}" TextAlignment="Center" />

                <DataGrid x:Name="dataTable1" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                          ItemsSource="{Binding ListTestTable}" 
                          SelectedItem="{Binding Mode=TwoWay, Path=CurrentItem}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="SizeToHeader" MinWidth="70" />
                        <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="*" MinWidth="70" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
