ShMI.ClientMain/Controls/Uc_TestEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.Uc_TestEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Настройка тест"
             x:Name="uc_TestEdit" >

    <!--d:DataContext="{d:DesignInstance Type={x:Type modules:ModuleUc_Test}}"-->


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0"/>

        <Grid x:Name="mainGridEdit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=uc_TestEdit}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Id Test" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Id}"
                        VerticalAlignment="Center" >
                </TextBlock>

                <Label Content="Название test Item" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3"
                         Text="{Binding Path=CurrentItem.name}"
                         VerticalAlignment="Center" />

            </Grid>

        </Grid>
    </Grid>
</UserControl>
