ShMI.ClientMain/Controls/UcCassaEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcCassaEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
        xmlns:controls="clr-namespace:ShMI.ClientMain.MainWindowControls"
        xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        ToolTip="Настройка касс" x:Name="ucCassaEdit">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0" />
        <Grid x:Name="mainGridEdit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucCassaEdit}"
                    TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness=".1">
                <Grid>
                    <Grid DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Название кассы" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                        VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                        Text="{Binding Path=CurrentItem.Name, Mode=TwoWay, ValidatesOnDataErrors=true}"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Название объекта" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                        VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" MinWidth="120" Height="23" DisplayMemberPath="Name_Object"
                                        SelectedItem="{Binding Path=CurrentNObject}"
                                        ItemsSource="{Binding Path=ListNObject}" Margin="3" VerticalAlignment="Center">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="IP" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                        VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                        Text="{Binding Path=CurrentItem.IP, Mode=TwoWay, ValidatesOnDataErrors=true}"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Port" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                        VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                        Text="{Binding Path=CurrentItem.Port, Mode=TwoWay, ValidatesOnDataErrors=true}"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Тип" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                        VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                        Text="{Binding Path=CurrentItem.Cash_type, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Дата начала" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                        VerticalAlignment="Center" />
                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness=".2" Margin="3" Padding="3">
                                    <Grid>
                                        <controls:Uc_TimeHMSF HorizontalAlignment="Left"
                                                DataContext="{Binding Path=CurrentItem.DateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                        <Button Name="btn_CassaDate" Content="Запросить по дате" Grid.Column="2"
                                                Tag="Запросить по дате" Style="{StaticResource ButtonRound_Change}"
                                                HorizontalAlignment="Right" Margin="1" VerticalAlignment="Center"
                                                Click="Btn_CassaDate_Click" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="6" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Последний ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                        VerticalAlignment="Center" Background="Aqua" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="60" Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                            Text="{Binding Path=CurrentItem.LastID, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" />
                                    <Button Name="btn_CleanID" Grid.Column="1" Content="Очистить больше чем"
                                            Tag="Очистить больше чем" Style="{StaticResource ButtonRound_Change}"
                                            HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center"
                                            Click="Btn_CleanID_Click" />
                                    <Button Name="btn_CassaID" Content="Запросить по ID" Grid.Column="2"
                                            Tag="Запросить по ID" Style="{StaticResource ButtonRound_Change}"
                                            HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center"
                                            Click="Btn_CassaID_Click" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="7" BorderBrush="Gray" BorderThickness="0.1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" MinWidth="110" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Кол-во записей в запросе" Grid.Column="0" Grid.Row="9"
                                        HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Stretch"
                                        Margin="3"
                                        Text="{Binding Path=CurrentItem.CountReadLine, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
