ShMI.ClientMain/Controls/UcCassaEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcCassaEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:controls="clr-namespace:ShMI.ClientMain.MainWindowControls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Настройка касс"
             x:Name="ucCassaEdit" >

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0"/>

        <Grid x:Name="mainGridEdit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucCassaEdit}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Название кассы" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Name, Mode=TwoWay, ValidatesOnDataErrors=true}"
                        VerticalAlignment="Center" />

                    <Label Content="Название объекта" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="2" MinWidth="120" Height="23" 
                              DisplayMemberPath="Name_Object"
                              SelectedItem="{Binding Path=CurrentNObject}" 
                              ItemsSource="{Binding Path=ListNObject}" Margin="3"
                        VerticalAlignment="Center">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Label Content="IP" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.IP, Mode=TwoWay, ValidatesOnDataErrors=true}"
                        VerticalAlignment="Center" />

                    <Label Content="Port" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Port, Mode=TwoWay, ValidatesOnDataErrors=true}"
                        VerticalAlignment="Center"/>

                    <Label Content="Тип" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Cash_type, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" />

                    <Label Content="Дата начала" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />

                    
                    <Grid Grid.Column="1" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="220" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:Uc_TimeHMSF 
                            HorizontalAlignment="Left"
                            DataContext="{Binding Path=CurrentItem.DateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>

                        <Button Name="btn_CassaDate" Content="Запросить по дате" Grid.Column="2" Tag="Запросить по дате"
                            Style="{StaticResource ButtonRound_Change}" HorizontalAlignment="Center" Margin="1"
                            VerticalAlignment="Center" Click="Btn_CassaDate_Click" />
                    </Grid>

                    <Grid Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition MinWidth="60" Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Последний ID" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                            Text="{Binding Path=CurrentItem.LastID, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center" />

                        <Button Name="btn_CleanID" Grid.Column="2" Content="Очистить больше чем" Tag="Очистить больше чем"
                            Style="{StaticResource ButtonRound_Change}" HorizontalAlignment="Center" Margin="1"
                            VerticalAlignment="Center" Click="Btn_CleanID_Click" />

                        <Button Name="btn_CassaID" Content="Запросить по ID" Grid.Column="3" Tag="Запросить по ID"
                            Style="{StaticResource ButtonRound_Change}" HorizontalAlignment="Center" Margin="1"
                            VerticalAlignment="Center" Click="Btn_CassaID_Click" />

                    </Grid>

                    <Label Content="Кол-во записей в запросе" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left"
                        Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.CountReadLine, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
