ShMI.ClientMain/Controls/UcCassa.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcCassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Конфигурация касс"
             x:Name="ucCassa" Loaded="UserControl_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtons x:Name="ucListButton" Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucCassa}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />

            <Grid Grid.Row="1" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding CurrentItem.Name}" TextAlignment="Center" />

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                          ItemsSource="{Binding Path=ListNCassa}" 
                          SelectedItem="{Binding Mode=TwoWay, Path=CurrentItem}"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          SelectionMode="Single" Grid.Row="1">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Path=NCassa_Active, Converter={StaticResource ActiveNCassa}}" Header="Активность кассы" Width="SizeToHeader"/>-->
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название кассы" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=IP}" Header="IP" Width="SizeToCells" />
                        <DataGridTextColumn Binding="{Binding Path=Port}" Header="Port" Width="SizeToCells" />
                        <DataGridTextColumn Binding="{Binding Path=DateStart, StringFormat=\{0:dd.MM.yyyy HH:mm fff\}}"
                                Header="Дата начала" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=LastID}" Header="Последний ID" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=CountReadLine}" Header="Кол-во записей в запросе"
                                Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Cash_type}" Header="Тип кассы" Width="1*" />


                        <DataGridTextColumn Header="Название объекта" Width="*" Binding="{Binding CurrentNObject.Name_Object}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
