ShMI.ClientMain/Controls/UcCodesGoodsEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcCodesGoodsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Настройка кодов соответствия товаров"
             x:Name="ucCodesGoodsEdit">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0"/>

        <Grid x:Name="mainGridEdit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucCodesGoodsEdit}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Глобальный код" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding CurrentItem.GlobalCode, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Center" />

                    <Label Content="Локальный код" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding CurrentItem.LocalCode, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
