ShMI.ClientMain/Controls/UcLevelsMeterEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcLevelsMeterEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Настройка уровнемеров"
             x:Name="ucLevelsMeterEdit" >

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0"/>

        <Grid x:Name="mainGridEdit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucLevelsMeterEdit}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Название уровнемера" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" />

                    <Label Content="Название объекта" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="120" Height="23" 
                              DisplayMemberPath="Name_Object"
                              SelectedItem="{Binding Path=CurrentNObject}" 
                              ItemsSource="{Binding Path=ListNObject}" Margin="3"
                              VerticalAlignment="Center">
                    </ComboBox>

                   <Label Content="Тип уровнемера" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="2" MinWidth="120" Height="23"
                              SelectedItem="{Binding Path=CurrentTypeLevel}" 
                              ItemsSource="{Binding Path=ListTypeLevel}" Margin="3"
                              VerticalAlignment="Center" 
                              SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>


                <Label Name="g_batFileLabel" Content="Путь до BAT файла" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />

                <Grid Grid.Row="3" Grid.Column="1" Name="g_batFile">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox IsReadOnly="True" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                            Text="{Binding Path=CurrentItem.MNameBatFile, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                            VerticalAlignment="Center" />
                        <Button Content="Путь до BAT файла" Grid.Column="2" Tag="Путь до BAT файла"
                            Style="{StaticResource ButtonRound_Change}" HorizontalAlignment="Center" Margin="1"
                            VerticalAlignment="Center" Click="Button_Click" />

                    </Grid>

                    <Label Name="l_IP" Content="IP" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.IP, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=l_IP}" />

                    <Label Content="Port" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=l_IP}" />
                    <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Port, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=l_IP}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
