ShMI.ClientMain/Controls/UcLevelsMeterEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcLevelsMeterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShMI.ClientMain.Controls" xmlns:modules="clr-namespace:ShMI.ClientMain.Modules"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" ToolTip="Настройка уровнемеров"
        x:Name="ucLevelsMeterEdit">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0" />
        <Grid x:Name="mainGridEdit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0"
                    Text="{Binding ToolTip, ElementName=ucLevelsMeterEdit}" TextAlignment="Center"
                    VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness=".1">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Название уровнемера" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                    Text="{Binding Path=CurrentItem.Name, Mode=TwoWay}"
                                    VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Название объекта" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Height="23" DisplayMemberPath="Name_Object"
                                    SelectedItem="{Binding Path=CurrentNObject}"
                                    ItemsSource="{Binding Path=ListNObject}" Margin="3" VerticalAlignment="Center"></ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Тип уровнемера" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Height="23" SelectedItem="{Binding Path=CurrentTypeLevel}"
                                    ItemsSource="{Binding Path=ListTypeLevel}" Margin="3" VerticalAlignment="Center"
                                    SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Name="g_FileLabel" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Путь до BAT файла" Grid.Column="0" Margin="3" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="57*" />
                                    <ColumnDefinition Width="71*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Grid.Column="1" Height="23" HorizontalAlignment="Stretch"
                                        Margin="3,5"
                                        Text="{Binding Path=CurrentItem.MNameBatFile, Mode=TwoWay}"
                                        VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <Button Content="Путь до BAT файла" Grid.Column="3" Tag="Путь до BAT файла"
                                        Style="{StaticResource ButtonRound_Change}" HorizontalAlignment="Center" Margin="1,2,1,1"
                                        VerticalAlignment="Center" Click="BntChooseBat_Click" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Name="g_IP" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="IP" Grid.Column="0" Margin="3" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                    Text="{Binding Path=CurrentItem.IP, Mode=TwoWay}"
                                    VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=l_IP}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Name="g_Port" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Port" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=l_IP}" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                    Text="{Binding Path=CurrentItem.Port, Mode=TwoWay}"
                                    VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=l_IP}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
