ShMI.ClientMain/Controls/UcLevelsMeter.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcLevelsMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Конфигурация уровнемеров"
             x:Name="ucLevelsMeter" Loaded="UserControl_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtons x:Name="ucListButton" Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucLevelsMeter}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />


            <Grid Grid.Row="1" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding CurrentItem.Name}" TextAlignment="Center" />

                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                        ItemsSource="{Binding Path=ListNStruna}" RowDetailsVisibilityMode="VisibleWhenSelected"
                        SelectedItem="{Binding Path=CurrentItem}" SelectionMode="Single" Grid.Row="1">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название уровнемера" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=NameBatFile}" Header="Путь до BAT файла" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Type_Level}" Header="Тип уровнемера" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=IP}" Header="IP" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Port}" Header="Порт" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=CurrentNObject.Name_Object}" Header="Название объекта" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
