ShMI.ClientMain/Controls/UcService.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Работа с сервисом 'ATD_SSClient'"
             x:Name="ucService" Loaded="UserControl_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:UcListButtons x:Name="ucListButton" Grid.Column="0" />

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding ToolTip, ElementName=ucService}" TextAlignment="Center"
                   VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC"/>

            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Сервис" 
                       TextAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=FullServiceString}" 
                       TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Red" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя сервиса" 
                       TextAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ServiceName}"  
                       TextAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

        </Grid>
    </Grid>
</UserControl>
