ShMI.ClientMain/Controls/UcTanksEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcTanksEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShMI.ClientMain.Controls" xmlns:modules="clr-namespace:ShMI.ClientMain.Modules"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" ToolTip="Настройка резервуаров" x:Name="ucTanksEdit">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucTanksEdit}"
                    TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness=".1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Название сорта НП" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                            Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3"
                            Text="{Binding Path=CurrentItem.Grade_Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                            VerticalAlignment="Center" />
                    <!--<ComboBox Grid.Column="1" Grid.Row="0" MinWidth="120" Height="23"
                          SelectedItem="{Binding Path=CurrentNTank}" 
                          ItemsSource="{Binding Path=ListNTank}" Margin="3"
                          DisplayMemberPath="Grade_Name"
                          VerticalAlignment="Center">
                </ComboBox>-->
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Номер резервуара" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                    Text="{Binding Path=CurrentItem.TankNumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                    VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Номер сорта НП(код)" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                    Text="{Binding Path=CurrentItem.Grade, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                    VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Макс объем НП" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                    Text="{Binding Path=CurrentItem.Max_Volume, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                    VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Допустимый уровень воды (см)" Grid.Column="0" HorizontalAlignment="Left"
                                    Margin="3" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                                    Text="{Binding Path=CurrentItem.WaterLevel_Allow, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                    VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="0.1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" MinWidth="110" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Название уровнемера" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                                    VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" MinWidth="120" Height="23" DisplayMemberPath="Name"
                                    SelectedItem="{Binding Path=CurrentNStruna}"
                                    ItemsSource="{Binding Path=ListNStruna}" Margin="3" VerticalAlignment="Center"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
