ShMI.ClientMain/Controls/UcTanks.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcTanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Конфигурация резервуаров"
             x:Name="ucTanks" Loaded="UserControl_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtons x:Name="ucListButton" Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucTanks}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />


            <Grid Grid.Row="1" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="{Binding CurrentItem.name}" TextAlignment="Center" />

                <DataGrid x:Name="dataTable1" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                          ItemsSource="{Binding ListNTank}" 
                          SelectedItem="{Binding Mode=TwoWay, Path=CurrentItem}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Grade_Name}" Header="Название сорта НП" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=TankNumber}" Header="Номер резервуара" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Grade}" Header="Номер сорта НП(код)" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Name_Struna}" Header="Название уровнемера" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Max_Volume}" Header="Макс. вместимость" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=WaterLevel_Allow}" Header="Допустимый уровень воды (см)" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Water_alarm}" Header="Повтор сообщение по воде" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=Level_alarm}" Header="Повтор сообщение по уровню" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Path=CurrentNObject.Name_Object}" Header="Название объекта" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
