ShMI.ClientMain/Controls/UcTanksEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcTanksEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ToolTip="Настройка резервуаров"
             x:Name="ucTanksEdit" >

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucTanksEdit}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Название сорта НП" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Grade_Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" />

                <!--<ComboBox Grid.Column="1" Grid.Row="0" MinWidth="120" Height="23"
                          SelectedItem="{Binding Path=CurrentNTank}" 
                          ItemsSource="{Binding Path=ListNTank}" Margin="3"
                          DisplayMemberPath="Grade_Name"
                          VerticalAlignment="Center">
                </ComboBox>-->

                
                

                <Label Content="Номер резервуара" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.TankNumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" />

                <Label Content="Номер сорта НП(код)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Grade, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" />

                <Label Content="Макс объем НП" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.Max_Volume, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" />

                <Label Content="Допустимый уровень воды (см)" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                        Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Path=CurrentItem.WaterLevel_Allow, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                        VerticalAlignment="Center" />

                <Label Content="Название уровнемера" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="5" MinWidth="120" Height="23" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=CurrentNStruna}" 
                          ItemsSource="{Binding Path=ListNStruna}"
                        Margin="3" VerticalAlignment="Center">
                </ComboBox>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
