ShMI.ClientMain/Controls/UcTasksEdit.xaml

<UserControl x:Class="ShMI.ClientMain.Controls.UcTasksEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.Controls"
             xmlns:controls="clr-namespace:ShMI.ClientMain.MainWindowControls"
             xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" 
             d:DataContext="{d:DesignInstance Type=modules:ModuleUcTasks}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800"
             ToolTip="Настройка задач"
             x:Name="ucTanks" Loaded="UcTanks_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcListButtonsEdit x:Name="ucListButton" Grid.Column="0" Margin="3"/>

        <Grid x:Name="mainGridEdit" Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="40,0,40,0" Text="{Binding ToolTip, ElementName=ucTanks}"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="MagistralC" />

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness=".1">

                <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="g_Name_Task">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Название задачи" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                        Text="{Binding Name_Task, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Bottom" />
                </Grid>

                <Grid Grid.Row="1" Name="g_NObject">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="153*" MinWidth="370" />
                        <ColumnDefinition Width="395*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Название объекта" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3"
                        VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1" MinWidth="120" Height="23" 
                          DisplayMemberPath="Name_Object"
                          SelectedItem="{Binding Path=CurrentNObject}"
                          ItemsSource="{Binding Path=ListNObject}" Margin="3,5"
                          VerticalAlignment="Center" Grid.ColumnSpan="2">
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Name="g_Type_Device">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>

                    <Label Content="тип" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />

                    <!--
                SelectedItem="{Binding Path=CurrentItem.Type_Device}"
                SelectionChanged="ComboBox_SelectionChanged"
                SelectedValue="{Binding Path=CurrentItem}" 
                -->


                    <ComboBox x:Name="cbTypeTask" Grid.Column="1" MinWidth="120" Height="24"
                          SelectedItem="{Binding Path=CurrentItem.Type_Device}"
                          ItemsSource="{Binding Path=CurrentItem.ListType_Device}" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          Margin="3,4,3,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="3" Name="g_Period_Task">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Период опроса (c)" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" />

                    <controls:Uc_TimeSpan x:Name="uc_TimeSpan_Task" Grid.Column="1" Background="White" Margin="3"
                                          IntSeconds="{Binding Path=Period_Task, Mode=TwoWay}" 
                                          VerticalAlignment="Top" FontSize="14" Width="120" 
                                          HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="4" Name="g_Zip_Dir">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Zip_Dir" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />

                    <Grid Grid.Column="1" Name="grid_ZIP">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<Label Content="Zip_Dir" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />-->
                        <TextBox IsReadOnly="True" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"
                            Text="{Binding Path=Zip_Dir, Mode=TwoWay, ValidatesOnDataErrors=true}"
                            VerticalAlignment="Center" />

                        <!--Click="Button_Click"-->
                        <Button Tag="Выбрать" Grid.Column="2" Content="Set_Zip_Dir"
                            Style="{StaticResource ButtonRound_Change}" Margin="0 0 5 0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Click="GetWorkDirectory"/>
                    </Grid>


                </Grid>
                <!--DateCreatedLastLine-->

                <Grid Grid.Row="5" Name="g_Date_LastLine_S">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Данные уровнемер с даты" Grid.Column="0" HorizontalAlignment="Left"
                        Margin="3" VerticalAlignment="Center"
                        Visibility="{Binding Visibility, ElementName=g_Date_LastLine_Struna}" />

                    <Grid Grid.Column="1" Name="g_Date_LastLine_Struna">

                        <!--*****-->

                        <controls:Uc_TimeHMSF Margin="3,0,0,0"
                                          HorizontalAlignment="Left"
                                          Int_DateTime="{Binding Path=Date_LastLine_Struna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="6" Name="g_Date_LastLine_C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Данные касс с даты" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=g_Date_LastLine_Cassa}" />

                    <Grid Grid.Column="1" Name="g_Date_LastLine_Cassa">

                        <controls:Uc_TimeHMSF Margin="3,0,0,0"
                                          Int_DateTime="{Binding Path=Date_LastLine_Cassa,UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                          HorizontalAlignment="Left" />
                    </Grid>

                </Grid>

                <Grid Grid.Row="7" Name="g_Date_History_W">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>

                    <Label Content="История изменений расписания с даты" Grid.Column="0"
                        HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"
                        Visibility="{Binding Visibility, ElementName=g_Date_History_Windows}" />

                    <Grid Grid.Column="1" Name="g_Date_History_Windows">
                        <controls:Uc_TimeHMSF Margin="3,0,0,0"
                                          DataContext="{Binding DataContext, ElementName=MainGrid}"
                                          Int_DateTime="{ Binding Path=Date_History_Windows, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay, ValidatesOnDataErrors=true}"
                                          HorizontalAlignment="Left" />
                        <Button Content="Выгрузить" Tag="Выгрузить" Style="{StaticResource ButtonRound_Change}"
                            HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"
                            />
                        <!--Click="Button_Click_xml"-->
                    </Grid>


                </Grid>

                <Grid Grid.Row="8" Name="g_CountDaySave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" MinWidth="370" />
                    </Grid.ColumnDefinitions>


                    <Label Content="Дней хранения" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                        VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=tb_CountDaySave}" />

                        <TextBox Name="tb_CountDaySave" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3"                     
                        Text="{Binding Path=CountDaySave, Mode=TwoWay, ValidatesOnDataErrors=true}"
                        VerticalAlignment="Bottom"  />
                    <!--PreviewTextInput="Tb_CountDaySave_PreviewTextInput"-->

                </Grid>

                <Grid Grid.Row="9" Name="grig_PingCass">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Период проверки включения кассы (c)" Grid.Column="0" HorizontalAlignment="Left" Margin="3" 
                           VerticalAlignment="Center" />
                    <controls:Uc_TimeSpan x:Name="uc_TimeSpan_Ping" Grid.Column="1" Background="White" Margin="3"
                                          IntSeconds="{Binding Path=Period_Ping, Mode=TwoWay}" 
                                          VerticalAlignment="Top" FontSize="14" Width="120" 
                                          HorizontalAlignment="Left" />

                    <!--<local:Uc_TimeSpan Grid.Column="1" x:Name="uc_TimeSpan_Ping" Background="White" Margin="3"
                            IntSeconds="{Binding Path=Period_Ping, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14"
                            Width="120" HorizontalAlignment="Left" />-->
                </Grid>

                <Grid Grid.Row="10" Name="grig_DisableTables">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Запрещенные таблицы для приема из ТН" Grid.Row="0" HorizontalAlignment="Left" Margin="3" 
                           VerticalAlignment="Center" />

                    <Grid Grid.Row="1" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="{Binding Path=Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5"
                                Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Visibility="Collapsed" />

                        <CheckBox Name="GetObj" Content="объекты" Grid.Column="1" Grid.Row="1" Checked="GetObj_Checked"
                                Unchecked="GetObj_Unchecked" Margin="3,0,0,0"/>
                        <CheckBox Name="GetFuel" Content="коды соответствия" Grid.Column="1" Grid.Row="2"
                                Checked="GetObj_Checked" Unchecked="GetObj_Unchecked" Margin="3,0,0,0"/>
                        <CheckBox Name="GetCashDesk" Content="кассы" Grid.Column="1" Grid.Row="3"
                                Checked="GetObj_Checked" Unchecked="GetObj_Unchecked" Margin="3,0,0,0"/>
                        <CheckBox Name="GetTank" Content="танки" Grid.Column="1" Grid.Row="4" Checked="GetObj_Checked"
                                Unchecked="GetObj_Unchecked" Margin="3,0,0,0"/>

                    </Grid>
                </Grid>

            </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>
