ShMI.ClientMain/MainWindowControls/Uc_TimeSpan.xaml

<UserControl x:Class="ShMI.ClientMain.MainWindowControls.Uc_TimeSpan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" 
             xmlns:self="clr-namespace:ShMI.ClientMain.MainWindowControls"
             Loaded="MainGrid_Loaded">

    <UserControl.Resources>
        <self:Module_TimeSpan x:Key="Module" />
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="0.3" Padding="1" Margin="1">
        <Grid Name="MainGrid" Grid.Row="1" DataContext="{Binding Source={StaticResource Module}}" Loaded="MainGrid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RepeatButton Content="&#9650;" FontSize="7" Name="btn_m" Click="Btn_P_Click"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <RepeatButton Content="&#9660;" FontSize="7" Name="btn_p" Grid.Row="1" Click="Btn_M_Click"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Name="Grid_D">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Дни" TextAlignment="Center" FontSize="10" />
                    <TextBlock Text="{Binding Path=Days, Mode=TwoWay}" Grid.Row="1" TextAlignment="Center"
                        VerticalAlignment="Center" x:Name="t_D" MouseDown="UcMouseDown" />
                </Grid>
                <Grid Grid.Column="2" Name="Grid_H">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Часы" TextAlignment="Center" FontSize="10" />
                    <TextBlock Text="{Binding Path=Hours}" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                        x:Name="t_H" MouseDown="UcMouseDown" />

                </Grid>

                <TextBlock Text=":" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Name="TB_M" />
                <Grid Grid.Column="4" Name="Grid_M">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="мин." TextAlignment="Center" FontSize="10" />
                    <TextBlock Text="{Binding Path=Minutes}" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                        x:Name="t_M" MouseDown="UcMouseDown" />

                </Grid>

                <TextBlock Text=":" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center"
                    Visibility="{Binding Visibility, ElementName=Grid_Sec}" />
                <Grid Grid.Column="6" Name="Grid_Sec">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="сек." TextAlignment="Center" Grid.ColumnSpan="2" FontSize="10" />
                    <TextBlock Text="{Binding Path=Seconds}" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"
                        x:Name="t_S" MouseDown="UcMouseDown" />

                </Grid>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="7" Text="{Binding Path=InputSeconds, Mode=TwoWay}"
                    TextAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
