ShMI.ClientMain/MainWindowControls/UcBottomPanel.xaml

<UserControl x:Class="ShMI.ClientMain.MainWindowControls.UcBottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.MainWindowControls" 
xmlns:modules="clr-namespace:ShMI.ClientMain.Modules" d:DataContext="{d:DesignInstance Type=modules:ModuleMainWindow}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">

    <Grid x:Name="mainGrid" Background="{Binding Mode=OneWay, Source={StaticResource my_Fill_Rectangles}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <local:UcVint />

        <StatusBar Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" 
                   Background="{x:Null}" x:Name="sbMain" FontSize="11" FontWeight="Bold" FontFamily="MagistralC">

            <StatusBarItem Content="Версия:"/>
            <StatusBarItem Content="{Binding Path=NumberVersion}"/>

            <StatusBarItem Content="Сборка:"/>
            <StatusBarItem Content="{Binding Path=NumberBuild}"/>

            <StatusBarItem Content="Терминал :"/>
            <StatusBarItem Content="{Binding Path=NameTerminal}"/>

            <StatusBarItem Content="База данных:"/>
            <StatusBarItem Content="{Binding Path=PathToDb}" FontWeight="Normal" />

        </StatusBar>


        <local:UcVint Grid.Column="2"/>

    </Grid>
</UserControl>
