ShMI.ClientMain/MainWindowControls/UcHeadrPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.MainWindowControls" 
             xmlns:Modules="clr-namespace:ShMI.ClientMain.Modules"
             d:DataContext="{d:DesignInstance Type=Modules:ModuleMainWindow}" 
             x:Class="ShMI.ClientMain.MainWindowControls.UcHeadrPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <Grid x:Name="mainGrid" Background="{Binding Mode=OneWay, Source={StaticResource my_Fill_Rectangles}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <local:UcVint />

        <TextBlock Grid.Column="1" Text="{Binding NameSolution}" 
                   VerticalAlignment="Center" TextAlignment="Left" 
                   FontSize="19" FontWeight="Bold" FontFamily="MagistralC"/>

        <Grid Grid.Column="2" Margin="0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Date_Time}" VerticalAlignment="Top"
                   FontSize="7" FontWeight="Bold" FontFamily="MagistralC"  Foreground="{StaticResource vintBlack_g1}"/>

                <TextBlock Grid.Row="1" Text="{Binding Time_Time}" VerticalAlignment="Center"
                   FontSize="7" FontWeight="Bold" FontFamily="MagistralC" Foreground="{StaticResource vintMain_g1}"/>

                <TextBlock Grid.Row="2" Text="{Binding NumberBuild}" VerticalAlignment="Bottom"
                   FontSize="7"  FontWeight="Bold" FontFamily="MagistralC"   Foreground="{StaticResource vintMain_g1}"/>

            </Grid>
        </Grid>

        <local:UcVint Grid.Column="3" />

    </Grid>
</UserControl>
