ShMI.ClientMain/MainWindowControls/UcVint.xaml

<UserControl x:Class="ShMI.ClientMain.MainWindowControls.UcVint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShMI.ClientMain.MainWindowControls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">

    <Grid Width="20" Height="20">
        <ed:RegularPolygon
            HorizontalAlignment="Left" InnerRadius="1"
            PointCount="6" Stretch="Fill" Width="14" RenderTransformOrigin="0.5,0.5" 
            Height="16" VerticalAlignment="Top" Margin="3,2,0,0" 
            Stroke="{StaticResource strokeVint}"
            Fill="{StaticResource fillVint}">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30" />
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Image HorizontalAlignment="Left" Height="9" Margin="5,6,0,0" 
               VerticalAlignment="Top" Width="10" 
               Source="pack://siteoforigin:,,,/Icons/logomsh12n.png" />
    </Grid>
</UserControl>
